cabal-version:       2.4

name:                nur-ci-helper
version:             0.1.0.0
synopsis:            A CI helper for NUR repos
homepage:            https://github.com/bb010g/nur-packages
license:             ISC
author:              bb010g
maintainer:          me@bb010g.com
copyright:           2019 bb010g

executable nur-ci-helper
  main-is:             Ci.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -threaded
  build-depends:       base ^>=4.12.0.0,
                       containers ^>=0.6.0,
                       foldl ^>=1.4.5,
                       pangraph ^>=0.3.0,
                       text ^>=1.2.3,
                       turtle ^>=1.5.14,
  -- hs-source-dirs:
  default-language:    Haskell2010
